<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>${class_name}Widget</class>
 <widget class="QWidget" name="${class_name}Widget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>${pkg_name}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
